# GestaoCondominioApi

./: .gitignore  Readme.md
src/GestaoCondominio.ControlePortaria.Api/: Dockerfile  GestaoCondominio.ControlePortaria.Api.csproj  GestaoCondominio.ControlePortaria.Api.http  Program.cs  appsettings.json
src/GestaoCondominio.ControlePortaria.Api/Controllers/: AutorizacoesController.cs  ComprovantesController.cs  DocumentosController.cs  UnidadesController.cs  UrlsCurtasController.cs
src/GestaoCondominio.ControlePortaria.Api/Converters/: LongFromStringConverter.cs
src/GestaoCondominio.ControlePortaria.Api/DTOs/: CheckInRequest.cs  CreateAutorizacaoRequest.cs  CriarUrlCurtaRequest.cs  EnviarMensagemMediaRequest.cs  UploadComprovanteRequest.cs  UploadDocumentoRequest.cs
src/GestaoCondominio.ControlePortaria.Api/Data/: autorizacoes.json  comprovantes.json  condominios-test.json  condominios.json  documentos.json  urlsCurtas.json
src/GestaoCondominio.ControlePortaria.Api/Model/: ArquivoDeComprovante.cs  ArquivoDeDocumento.cs  AutorizacaoDeAcesso.cs  CheckInRegistro.cs  Condominio.cs  Proprietario.cs  Unidade.cs  UrlCurta.cs
src/GestaoCondominio.ControlePortaria.Api/Properties/: launchSettings.json
src/GestaoCondominio.ControlePortaria.Api/Repositories/: AutorizacaoRepositoryJson.cs  ComprovanteRepositoryJson.cs  DocumentoRepositoryJson.cs  IAutorizacaoRepository.cs  IComprovanteRepository.cs  IDocumentoRepository.cs  IUrlCurtaRepository.cs  UrlCurtaRepositoryJson.cs
src/GestaoCondominio.ControlePortaria.Api/Services/: AutorizacaoService.cs  ComprovanteService.cs  DocumentoService.cs  (+10 more)
(+6 files in other folders)
